# spring-cloud-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/top/jbzm/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
base-client/: pom.xml
base-client/src/main/docker/: dockerfile
base-client/src/main/java/top/jbzm/springcloud/baseclient/: BaseClientApplication.java
base-client/src/main/java/top/jbzm/springcloud/baseclient/controller/: BaseController.java
base-client/src/main/k8s/: k8s.yaml
base-client/src/main/resources/: application.yaml
base-client/src/test/java/top/jbzm/springcloud/baseclient/: BaseClientApplicationTests.java
consul-test/: pom.xml
consul-test/http-api/: Agent.py
consul-test/src/main/java/top/jbzm/test/: ConsulApiTest.java  DeregisterServer.java  IpTest.java
eureka-client/: dockerfile  pom.xml
eureka-client/src/main/docker/: dockerfile
eureka-client/src/main/java/top/jbzm/cloud/demo/: DemoApplication.java
eureka-client/src/main/java/top/jbzm/cloud/demo/controller/: DcController.java
eureka-client/src/main/java/top/jbzm/cloud/demo/handler/: TestHandler.java
eureka-client/src/main/java/top/jbzm/cloud/demo/mapping/: TestMapping.java
eureka-client/src/main/resources/: application-first.yml  application-second.yml  application.yml  bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/java/top/jbzm/cloud/demo/: DemoApplication.java
eureka-consumer-feign-hystrix/src/main/java/top/jbzm/cloud/demo/service/: DcClient.java
eureka-consumer-feign-hystrix/src/main/resources/: application.yml
eureka-consumer-feign/src/main/java/top/jbzm/cloud/demo/: DemoApplication.java
eureka-consumer-feign/src/main/java/top/jbzm/cloud/demo/controller/: DcController.java
eureka-consumer-feign/src/main/java/top/jbzm/cloud/demo/service/: DcClient.java  TestService.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-reibbon-hystrix/: pom.xml
eureka-consumer-reibbon-hystrix/src/main/java/top/jbzm/cloud/hystrix/: EurekaConsumerReibbonHystrixApplication.java
eureka-consumer-reibbon-hystrix/src/main/java/top/jbzm/cloud/hystrix/config/: MyConfig.java
eureka-consumer-reibbon-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/top/jbzm/cloud/demo/: DemoApplication.java
eureka-consumer-ribbon/src/main/java/top/jbzm/cloud/demo/config/: MyConfig.java
eureka-consumer-ribbon/src/main/java/top/jbzm/cloud/demo/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/top/jbzm/cloud/demo/: DemoApplication.java
eureka-consumer/src/main/java/top/jbzm/cloud/demo/collection/: DcController.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/top/jbzm/cloud/demo/: DemoApplication.java
eureka-server/src/main/resources/: application-first.yml  application-second.yml  application-thread.yml  application.yml
eureka-server/test/top/jbzm/cloud/demo/: TestBase.java
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/talbrain/vegas/gatewayservicenew/: GatewayServiceNewApplication.java
gateway-service/src/main/k8s/: vegas-gateway-service-test.yml  vegas-gateway-service.yml
gateway-service/src/main/resources/: application-local.yml  application.yml  logback.xml
gateway-service/src/test/java/com/talbrain/vegas/gatewayservice/: GatewayServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/top/jbzm/cloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
jwt-security/: pom.xml
jwt-security/src/main/java/top/jbzm/cloud/jwtsecurity/: JwtSecurityApplication.java
jwt-security/src/main/resources/: application.yml
jwt-security/src/test/java/top/jbzm/cloud/jwtsecurity/: JwtSecurityApplicationTests.java
parent/: pom.xml
spring-actuator-admin/: pom.xml
spring-actuator-admin/src/main/java/top/zhengyiwoaini/actuator/: ActuatorApplication.java
spring-actuator-admin/src/main/java/top/zhengyiwoaini/actuator/security/: WebSecurityConfig.java
spring-actuator-admin/src/main/k8s/: actuator.yaml  test.yaml
spring-actuator-admin/src/main/resources/: application.yaml
spring-admin-demo/: pom.xml
spring-admin-demo/src/main/java/top/jbzm/demo/springadmindemo/: SpringAdminDemoApplication.java
spring-admin-demo/src/main/resources/: application.yml
spring-admin-demo/src/test/java/top/jbzm/demo/springadmindemo/: SpringAdminDemoApplicationTests.java
spring-cloud-client-demo/: pom.xml
spring-cloud-client-demo/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway-old/: pom.xml
spring-cloud-gateway-old/src/main/java/top/jbam/cloud/gateway/: GateWayApplication.java
spring-cloud-gateway-old/src/main/resources/: bootstrap.yml
spring-cloud-gateway/gateway-demo-service/: pom.xml
spring-cloud-gateway/gateway-demo-service/src/main/java/top/jbzm/demo/gatewaydemoservice/: GatewayDemoServiceApplication.java
spring-cloud-gateway/gateway-demo-service/src/main/java/top/jbzm/demo/gatewaydemoservice/controller/: TestController.java
spring-cloud-gateway/gateway-demo-service/src/test/java/top/jbzm/demo/gatewaydemoservice/: GatewayDemoServiceApplicationTests.java
spring-cloud-gateway/src/main/java/top/jbam/cloud/gateway/config/: RouteDefinitionConfiguration.java
spring-cloud-gateway/src/main/java/top/jbzm/spring/demo/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/top/jbzm/spring/demo/springcloudgateway/: SpringCloudGatewayApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/top/jbzm/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
(+54 files in other folders)
