<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.jbzm.cloud</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>

    <parent>
        <groupId>com.talbrain.vegas</groupId>
        <artifactId>base-spring-cloud</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>eureka-server</module>
        <module>consul-test</module>
        <module>eureka-client</module>
        <module>spring-admin-demo</module>
        <module>spring-actuator-admin</module>
        <module>gateway-service</module>
        <module>eureka-consumer-feign</module>
        <module>spring-cloud-client-demo</module>
    </modules>


</project>
